{
  "name": "knowledge-keeper",
  "version": "1.0.0",
  "description": "App for keeping red book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alexspace/knowledge-keeper.git"
  },
  "keywords": [
    "books"
  ],
  "author": "Alex Space",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/alexspace/knowledge-keeper/issues"
  },
  "homepage": "https://gitlab.com/alexspace/knowledge-keeper#README",
  "devDependencies": {
    "express": "^4.14.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.1",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "hbs": "^4.0.0"
  }
}
